ExLP4/ExLP4/MainWindow.xaml

<Window x:Class="ExLP4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exercicio LP4" Height="350" Width="525">
    <Grid Background="#FF5B5BFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Content="Cadastro de Alunos CPII" HorizontalAlignment="Left" Margin="57,36,0,0" VerticalAlignment="Top" Width="341" Background="White"/>
        <Label x:Name="label2" Content="Nome:" HorizontalAlignment="Left" Margin="57,103,0,0" VerticalAlignment="Top" Width="53" Background="White"/>
        <Label x:Name="label3" Content="Idade:" HorizontalAlignment="Left" Margin="57,151,0,0" VerticalAlignment="Top" Width="53" Background="White"/>
        <Label x:Name="label4" Content="Turma:" HorizontalAlignment="Left" Margin="57,197,0,0" VerticalAlignment="Top" Width="53" Background="White"/>
        <TextBox x:Name="txtnome" HorizontalAlignment="Left" Height="23" Margin="135,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
        <TextBox x:Name="txtidade" HorizontalAlignment="Left" Height="23" Margin="135,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtturma" HorizontalAlignment="Left" Height="23" Margin="135,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btncadastro" Content="Cadastrar" HorizontalAlignment="Left" Margin="57,269,0,0" VerticalAlignment="Top" Width="75" Click="btncadastro_Click"/>
        <Button x:Name="btnConsultar" Content="Consulta" HorizontalAlignment="Left" Margin="180,269,0,0" VerticalAlignment="Top" Width="75" Click="btnConsultar_Click"/>
        <ListView HorizontalAlignment="Left" Height="100" Margin="352,103,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
